spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=jon2speed
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=com.example.demo
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=update

server.port = 8090

#spring.profiles.active=debug 

#spring.mustache.expose-request-attributes=true
# Config mustache

# org.springframework.web.servlet.view.mustache.MustacheViewResolver
spring.mvc.static-path-pattern=/resources/**

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# adding content for the web page
app.person.title: CRUD Operations..
app.person.message: Welcome To the CRUD center
app.person.image_path: src/main/resources/static/img